*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.digit-group input {
	width: 30px;
	height: 30px;
	background-color: #ebebed;
	border: none;
	line-height: 50px;
	text-align: center;
	font-size: 24px;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	color: rgb(6, 6, 6);
	margin: 0 2px;
	}
	.digit-group .splitter {
	padding: 0 5px;
	color: white;
	font-size: 24px;
	}
	.prompt {
	margin-bottom: 20px;
	font-size: 20px;
	color: rgb(255, 252, 252);
	}
	

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	background-color: #2a7ac3 !important;
	
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
	align-items: center;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	max-width: 800px;
	
}

.login-content{
	display: flex;
	justify-content:space-between;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	padding-left: 15%;
	width: 360px;
	padding-top: 5%;
}

.login-content img{
    height: 50px;
}

.login-content h2{
	margin: 15px 0;
	color: rgb(241, 237, 237);
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: rgb(248, 236, 236);
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #ffffff;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #f1f1f1;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: rgb(255, 255, 255);
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: rgb(246, 233, 233);
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #10cfcf;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: darkblue;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
.card {
    width: 350px;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    border: none;
    height: 350px;
    position: relative;
  }
  
  .container {
    height: 100vh;
  }
  
  body {
    background: #eee;
  }
  
  .mobile-text {
    color: #fffbfbb8;
    font-size: 15px;
  }
  
  .form-control {
    margin-right: 12px;
  }
  
  .form-control:focus {
    color: #ffffff;
    background-color: #fff;
    border-color: #fbf5f5;
    outline: 0;
    box-shadow: none;
  }
  
  .cursor {
    cursor: pointer;
  }